# first-api-course-new

./: .gitignore
ApplicationCoreLayer/AI/: IGeneticAnalysisClient.cs
ApplicationCoreLayer/DNAAnalysis.Services/: DrugService.cs  (+7 more)
InfrastructureLayer/: FakeGeneticAnalysisClient.cs
PresentationLayer/DNAAnalysis.Api/: DNAAnalysis.Api.csproj  Program.cs  appsettings.json
PresentationLayer/DNAAnalysis.Api/Controllers/: DrugController.cs  GeneticRequestsController.cs  GeneticResultsController.cs  NutritionController.cs
PresentationLayer/DNAAnalysis.Api/Converters/: NullableDateTimeConverter.cs  NullableEnumConverter.cs  NullableTimeSpanConverter.cs  TimeSpanConverter.cs
PresentationLayer/DNAAnalysis.Api/Extensions/: WebApplicationRegistration.cs
PresentationLayer/DNAAnalysis.Api/Middleware/: ExceptionMiddleware.cs
PresentationLayer/DNAAnalysis.Api/Requests/: CreateGeneticRequestFormDto.cs
PresentationLayer/DNAAnalysis.Api/Responses/: ApiResponse.cs
PresentationLayer/DNAAnalysis.Api/Validators/: CheckMultipleDrugsValidator.cs  CreateDrugRequestValidator.cs  CreateGeneticRequestFormValidator.cs  CreateReminderValidator.cs  SelectMealValidator.cs  UpdateReminderValidator.cs
PresentationLayer/DNAAnalysis.Api/publish/: DNAAnalysis.Api  DNAAnalysis.Api.deps.json
PresentationLayer/DNAAnalysis.Api/uploads/: child1.txt  father1.txt  mother1.txt
publish/: DNAAnalysis.Domain.deps.json  DNAAnalysis.Persistence.deps.json  DNAAnalysis.Presentation.deps.json  DNAAnalysis.Services.Abstraction.deps.json  DNAAnalysis.Services.deps.json  DNAAnalysis.Shared.deps.json
(+51 files in other folders)
